<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Ikea Restaurant Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


		<!-- d3 is for data visualization -->
		<script type="text/javascript" src="lib/d3.min.js"></script>
		
		
		<!-- custom styles for this application -->
		<link rel="stylesheet" href="styles/IkeaModel.css" media="screen">

</head>
<!-- Set class to official for more formal font; unofficial for informal font -->
<body class="official bgColor0">
	
	<!-- The surface is the main playing field for the game -->
	<svg  id="surface" style="width:100% height:100%" xmlns="http://www.w3.org/2000/svg" version="1.1" onclick="toggleSimStep();">
	</svg>
	
	<div id="title"  style="position:absolute;bottom:0;left:0">Ikea Model</div>
	
	<div id="controls" style="position:absolute;bottom:0;left:35%">Animation Speed:
	<input id="slider1" type="range" min="1" value:"275" max="3600" step="10" onchange="redrawWindow();" /> 
	<button onclick = "toggleStaging()">Toggle Staging Area</button>
	<input id="sliderStageSize" type ="range" min="1" value:"20" max="20" step="1" onchange="redrawWindow();"/>
	</div>
	
	<a id="credits" href="http://www.flaticon.com" style="position:absolute;bottom:0;right:0">Icons by Flaticon</a>
	
	
	
	<!-- Anything below this line should be a popup window or dialog or a late-loading library -->
	
	<script type="text/javascript" src="lib/IkeaModel.js"></script>
	
</body>
</html>
