<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Title Page</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Title Page</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<tr>

<td>
<a href="Sample Title Page.pptx" >Sample Title Page</a>
</td>
<td>
Here is our title page, Prof. Ribeiro!
</td>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->

	

</table>
</body>
</html>