<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Team 00</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Team Number Simulation Modeling and Analysis Project 2019</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description (suggested content - not required)</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr><td><a href="Title Page/index.html">Title Page</a></td>
</td>
<td>
Project title, date, course name, course number, names as listed in e-Dimension and photos of each team member (required)
</td>

</tr><tr><td><a href="Abstract and Motivation/index.html">Abstract and Motivation</a></td>
</td>
<td>
Textual description of project
</td>

</tr><tr><td><a href="Background Reading/index.html">Background Reading</a></td>
</td>
<td>
Bibliography; summary of literature
</td>

</tr><tr><td><a href="Project Management/index.html">Project Management</a></td>
</td>
<td>
Functional diagram of project steps; Project schedule; 
</td>

</tr><tr><td><a href="Data Collection and Manipulation/index.html">Data Collection and Manipulation</a></td>
</td>
<td>
Summary of collected data; parameters extracted for simulation use
</td>

</tr><tr><td><a href="Simulation Design/index.html">Simulation Design</a></td>
</td>
<td>
SImulation Rules; State diagram (if ABS), event graph (if DES)
</td>

</tr><tr><td><a href="Model Documentation and Programming/index.html">Model Documentation and Programming</a></td>
</td>
<td>
Powerpoint guided tour of model (similar to lecture examples) using screenshots and annotations ; Programming Code.
</td>

</tr><tr><td><a href="User Interface Visualization and Animation/index.html">User Interface Visualization and Animation</a></td>
</td>
<td>
Animation quality;  Link to YouTube video; How to install the software; How easy is to use the tool; How can I replicate the results?</td>

</tr><tr><td><a href="Output Analysis/index.html">Output Analysis</a></td>
</td>
<td>
What questions can you answer using the simulation? What measures of system performance can you estimate using your simulation? What sensitivity analysis?  - Tabular summary of runs; statistical significance of differences; Discussion of whether results are surprising or expected; lessons learned; conclusions</td>

</tr>
	

</table>
</body>
</html>